.header
    @media screen
        background: transparent
        position: absolute
        top: 0
        min-width: 100%
        z-index: 100

        &-content
            position: relative
            width: 983px
            height: 60px
            padding: 15px 0px
            margin: 0 auto
        
            .header-left
                float: left
            .header-right
                float: right 
                margin-top: 1px  

        &-logo
            text-align: center
            width: 98px
            height: 19px
            position: absolute
            margin: auto
            left: 0px
            right: 0px
            top: 16px
            @media only screen and (min-width: 768px)
                text-align: left
                width: 148px
                height: 30px
                position: relative
                top: 1px
                left: -1px

            a img
                position: absolute
                left: 0
                top: 0

        &-search
            margin: 2px 0 0 4px

            input[type=text]
                font-family: Helvetica, Arial, "Lucida Grande", sans-serif
                font-weight: 400
                font-size: 13px
                padding: 4px 5px 5px 13px
                width: 242px
                height: 26px
                border: none
                border-radius: 30px
                box-sizing: border-box
                s
                &:hover, &:focus
                    box-shadow: 0px 0px 0px 3px #1e39f6
        &-nav
            margin: 2px 0 0 4px

            .navitem
                position: relative
                cursor: pointer
                height: 26px
                line-height: 26px
                border-radius: 30px    
                &:hover
                    background-color: #1e39f6

                a
                    color: #fff
                    font-size: 13px
                    padding: 0 16px 0 37px
                    text-decoration: none
                    &::before
                        position: absolute
                        content: ''

                &.featured a::before
                    background: image-url('icn_star.png')
                    width: 17px
                    height: 17px
                    top: 4px
                    left: 12px
                &.popular a::before
                    background: image-url('icn_fire.png')
                    width: 13px
                    height: 19px
                    top: 2px
                    left: 15px

        &-login
            margin-top: 3px
            .userbtn
                padding: 0px 5px
                text-decoration: none
                cursor: pointer
                color: #fff
                font-size: 12px
                height: 25px
                line-height: 25px
                &:hover
                    text-decoration: underline

        &-create
            width: 106px
            height: 30px
            line-height: 30px
            border-radius: 30px
            background-color: #FFF
            position: relative
            &:hover
                box-shadow: 0px 0px 0px 3px #1e39f6
            a
                font-size: 14px
                text-decoration: none
                margin-left: 43px
                color: rgba(0, 0, 0, 0.7)
                &::before
                    position: absolute
                    content: ''
                    background: image-url('icn_create.png')
                    width: 22px
                    height: 16px
                    top: 7px
                    left: 12px