.promo-container
    color: #fff
    font-family: 'Samsung Interface', 'Lucida Grande', Helvetica, 'sans-serif'
    position: relative    
    
    .promo-block
        position: absolute

    .promo-support
        left: -3px
        top: 120px
        p
            font-size: 11px
            letter-spacing: 1.65px
            margin: 0 0 12px 1px
            text-transform: uppercase
            opacity: 0.7


    .promo-victoran
        right: 8px
        top: 116px
        width: 260px
        h3
            font-size: 20px
            margin-bottom: 4px
            opacity: 0.7
        p, a
            font-size: 11px
            line-height: 16px
            margin-bottom: 0
            opacity: 0.9
            color: #fff
    
    .promo-followers
        z-index: 100
        font-family: helveticacoub-bold, Helvetica, Arial, 'Lucida Grande', sans-serif
        font-size: 11px
        top: 528px
        left: -5px
        .followers-counter
            float: left
            .counter_value
                font-size: 36px
            p
                display: inline
                font-size: 14px
                line-height: 44px

        .follow_btn
            float: left
            top: -2px
            float: left
            margin-left: 7px
            +white_btn(108)
            position: relative
            &::before
                content: ''
                position: absolute
                top: 9px
                left: 9px
                background: image-url('icn_follow.svg')
                width: 23px
                height: 13px


            p
                color: rgba(0, 0, 0, 0.7)
                font-size: 18px
                margin-left: 36px


    .promo-share
        top: 614px
        z-index: 100
        &-header
            font-size: 11px
            left: -1px
            letter-spacing: 1.65px
            margin-bottom: 12px
            opacity: 0.7
            text-transform: uppercase
        &-buttons
            .social-btn
                position: relative
                line-height: 39px
                height: 39px
                margin-right: 8px
                padding-right: 20px
                border-radius: 5px
                cursor: pointer
                &:hover
                    box-shadow: 0px 0px 0px 3px #1e39f6
                &::before
                    position: absolute
                    content: ''
                    top: 10px
            .vk
                padding-left: 55px
                background-color: #577da2
                &::before
                    background: image-url('icn_vk.png')
                    width: 32px
                    height: 18px
                    top: 10px
                    left: 12px
            .fb
                background-color: #3B5A9A
                padding-left: 38px
                &::before
                    background: image-url('icn_fb.png')
                    background-size: cover
                    width: 20px
                    height: 20px
                    left: 10px                
            .twitter
                width: 45px
                padding-right: 0
                background-color: #54d4fb
                &::before
                    background: image-url('icn_twitter.png')
                    width: 23px
                    height: 19px
                    left: 12px

    .promo-description
        color: #d8d8d8
        position: relative
        left: -2px
        padding: 716px 0 38px
        width: 520px
        p
            font-size: 24px
            line-height: 31px
            margin-bottom: 12px
            opacity: 0.9
            &:first-child
                margin-bottom: 30px
        a
            color: #d8d8d8

        .description-rules a
            font-size: 14px
            opacity: 0.9
            color: #d8d8d8