.samsung-promo
    @media screen
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif
        font-weight: 400

    
        background: #000 image-url('bg.jpg') no-repeat center top
        height: 100%
        min-height: 1800px
        font-size: 1rem
        line-height: 1.05
    


